neo4j {
  uri = "bolt://localhost:7687"
  uri = ${?NEO4J_URL}

  username = "neo4j"
  username = ${?NEO4J_USERNAME}

  password = "neo1234j"
  password = ${?NEO4J_PASSWORD}
}

akka.http.server.idle-timeout = 10 minutes
